<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <link rel="manifest" href="manifest.json" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --bg: black;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        background: var(--bg);
        color: white;
        user-select: none;
        font-family: "Inter", sans-serif;
      }
      #secondNum {
        font-size: 12px;
      }
      #clockContainer {
        height: 100vh;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        aspect-ratio: 16/9;
        font-size: 28px;

        background-color: rgba(128, 128, 128, 0.295);
      }
      #clock {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-variant-numeric: tabular-nums;
      }
      #date {
        font-size: 38px;
        margin-bottom: 14px;
        color: rgb(0, 214, 0);
        font-weight: 800;
        align-self: flex-end;
        white-space: break-spaces;
        margin-right: 20px;
      }
      #temp {
        font-size: 38px;
        margin-bottom: 14px;
        color: rgb(219, 4, 4);
        font-weight: 800;
        align-self: flex-start;
        margin-left: 20px;
      }
      .controls {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div id="clockContainer">
      <div id="date"></div>
      <div id="clock">
        <span id="hourNum">0</span><span id="flasher">:</span
        ><span id="minuteNum">00</span><span id="secondNum">.00</span>
      </div>
      <div id="temp"></div>
    </div>
    <div class="controls">
      <div>Hour Colour</div>
      <input type="color" id="hourColor" />
      <div>Minute Colour</div>
      <input type="color" id="minuteColor" />

      <input type="text" placeholder="Search Location" id="searchEl" />
      <button onclick="search(searchEl.value)">Search</button>
    </div>
  </body>

  <script>
    const clock = document.getElementById("clock");
    const hourColor = document.getElementById("hourColor");
    const minuteColor = document.getElementById("minuteColor");
    const tempEl = document.getElementById("temp");

    const hourNum = document.getElementById("hourNum");
    const minuteNum = document.getElementById("minuteNum");
    const secondNum = document.getElementById("secondNum");

    const date = document.getElementById("date");

    searchEl.value = localStorage.getItem("locationName") || "";

    hourColor.addEventListener("change", () => {
      localStorage.setItem("hourColor", hourColor.value);
      render();
    });
    minuteColor.addEventListener("change", () => {
      localStorage.setItem("minuteColor", minuteColor.value);
      render();
    });

    hourColor.value = localStorage.getItem("hourColor") || "#ffffff";
    minuteColor.value = localStorage.getItem("minuteColor") || "#ffffff";

    render();
    setInterval(() => {
      render();
    }, 1000);

    function render() {
      const now = new Date();
      const hour = now.getHours();
      const minute = now.getMinutes();
      const second = now.getSeconds();

      hourNum.innerHTML = hours12(hour);
      minuteNum.innerHTML = pad(minute);
      secondNum.innerHTML = "." + pad(second);

      hourNum.style.color = hourColor.value;
      minuteNum.style.color = minuteColor.value;

      renderDate();
      scaleClockToFitScreen();
    }

    function scaleClockToFitScreen() {
      const clientWidth = clock.clientWidth;
      const containerWidth = clockContainer.clientWidth;
      const pageWidth = window.innerWidth;

      const scale = containerWidth / clientWidth;
      clock.style.transform = `scale(${scale})`;

      tempEl.style.marginTop = `${scale * 10 + 20}px`;
      date.style.marginBottom = `${scale * 10 + 20}px`;
    }

    window.onresize = () => {
      scaleClockToFitScreen();
    };
    function pad(num) {
      return num.toString().padStart(2, "0");
    }
    function hours12(hour) {
      return hour % 12 || 12;
    }

    async function search(val) {
      const res = await fetch(
        "https://geocoding-api.open-meteo.com/v1/search?name=" + val
      )
        .then((res) => res.json())
        .then((e) => e.results[0])
        .catch(() => {});

      if (!res) return;

      localStorage.setItem("longitude", res.longitude);
      localStorage.setItem("latitude", res.latitude);
      localStorage.setItem("locationName", res.name);

      fetchAndDisplayTemp();
    }

    fetchAndDisplayTemp();
    async function fetchAndDisplayTemp() {
      const longitude = localStorage.getItem("longitude");
      const latitude = localStorage.getItem("latitude");
      if (longitude && latitude) {
        const temp = (async = fetchTemp(longitude, latitude));
        tempEl.innerHTML = (await temp) + "°";
      }
    }
    setTimeout(() => {
      fetchAndDisplayTemp();
    }, 600000);

    function fetchTemp(long, lat) {
      return fetch(
        `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${long}&current=temperature_2m`
      )
        .then((res) => res.json())
        .then((e) => e.current.temperature_2m)
        .catch(() => {});
    }

    function renderDate() {
      const now = new Date();
      const month = pad(now.getMonth() + 1);
      const day = pad(now.getDate());
      const year = now.getFullYear();

      const weekDayStr = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      const weekDay = weekDayStr[now.getDay()];

      const str = `${weekDay}  ${month}/${day}/${year}`;

      date.innerHTML = str;
    }
  </script>
</html>
